// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.1 Build 917 02/14/2023 SC Lite Edition"

// DATE "05/22/2023 00:07:49"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module eq3 (
	a,
	b,
	e,
	q);
input 	a;
input 	b;
input 	e;
output 	[3:0] q;

// Design Ports Information
// q[0]	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[1]	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[2]	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[3]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \a~input_o ;
wire \e~input_o ;
wire \b~input_o ;
wire \q~0_combout ;
wire \q~1_combout ;
wire \q~2_combout ;
wire \q~3_combout ;


// Location: IOOBUF_X89_Y37_N22
cyclonev_io_obuf \q[0]~output (
	.i(\q~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[0]),
	.obar());
// synopsys translate_off
defparam \q[0]~output .bus_hold = "false";
defparam \q[0]~output .open_drain_output = "false";
defparam \q[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N5
cyclonev_io_obuf \q[1]~output (
	.i(\q~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[1]),
	.obar());
// synopsys translate_off
defparam \q[1]~output .bus_hold = "false";
defparam \q[1]~output .open_drain_output = "false";
defparam \q[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N79
cyclonev_io_obuf \q[2]~output (
	.i(\q~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[2]),
	.obar());
// synopsys translate_off
defparam \q[2]~output .bus_hold = "false";
defparam \q[2]~output .open_drain_output = "false";
defparam \q[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N39
cyclonev_io_obuf \q[3]~output (
	.i(\q~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[3]),
	.obar());
// synopsys translate_off
defparam \q[3]~output .bus_hold = "false";
defparam \q[3]~output .open_drain_output = "false";
defparam \q[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N21
cyclonev_io_ibuf \a~input (
	.i(a),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a~input_o ));
// synopsys translate_off
defparam \a~input .bus_hold = "false";
defparam \a~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N55
cyclonev_io_ibuf \e~input (
	.i(e),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\e~input_o ));
// synopsys translate_off
defparam \e~input .bus_hold = "false";
defparam \e~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N55
cyclonev_io_ibuf \b~input (
	.i(b),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b~input_o ));
// synopsys translate_off
defparam \b~input .bus_hold = "false";
defparam \b~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N0
cyclonev_lcell_comb \q~0 (
// Equation(s):
// \q~0_combout  = ( \e~input_o  & ( \b~input_o  & ( \a~input_o  ) ) )

	.dataa(gnd),
	.datab(!\a~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\e~input_o ),
	.dataf(!\b~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \q~0 .extended_lut = "off";
defparam \q~0 .lut_mask = 64'h0000000000003333;
defparam \q~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N9
cyclonev_lcell_comb \q~1 (
// Equation(s):
// \q~1_combout  = ( \e~input_o  & ( !\b~input_o  & ( \a~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\a~input_o ),
	.datad(gnd),
	.datae(!\e~input_o ),
	.dataf(!\b~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\q~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \q~1 .extended_lut = "off";
defparam \q~1 .lut_mask = 64'h00000F0F00000000;
defparam \q~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N12
cyclonev_lcell_comb \q~2 (
// Equation(s):
// \q~2_combout  = ( \e~input_o  & ( \b~input_o  & ( !\a~input_o  ) ) )

	.dataa(gnd),
	.datab(!\a~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\e~input_o ),
	.dataf(!\b~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\q~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \q~2 .extended_lut = "off";
defparam \q~2 .lut_mask = 64'h000000000000CCCC;
defparam \q~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N21
cyclonev_lcell_comb \q~3 (
// Equation(s):
// \q~3_combout  = ( \e~input_o  & ( !\b~input_o  & ( !\a~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\a~input_o ),
	.datad(gnd),
	.datae(!\e~input_o ),
	.dataf(!\b~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\q~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \q~3 .extended_lut = "off";
defparam \q~3 .lut_mask = 64'h0000F0F000000000;
defparam \q~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y73_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
